# SWoT-CLI

./: .gitignore  Cargo.toml  LICENCE.md  README.md
.github/workflows/: release.yml
CLI/: Cargo.toml  README.md  apiGateway  semanticMapper  swot-cli.bat  swot-cli.sh  visualization
CLI/Docs/Demo/: Queries.md
CLI/Resources/Dockerfiles/: Dockerfile.mosquitto  (+2 more)
CLI/src/: config.rs  init.rs  run.rs
Docs/: 00_Framework_definition.md  01_Guide.md
Experiment/ServerBase/: docker-compose.yml  server.sh
Experiment/ServerBase/sensorsimulator/: build.gradle  settings.gradle
Experiment/ServerBase/sensorsimulator/src/main/java/com/swot/sensorsimulator/: SensorsimulatorApplication.java
Experiment/ServerBase/sensorsimulator/src/main/java/com/swot/sensorsimulator/example/: SensorLocation.java  SensorReading.java  SensorSimulator.java  SensorSimulatorConfig.java
Experiment/ServerBase/sensorsimulator/src/main/resources/: application.properties
Experiment/ServerBase/sensorsimulator/src/test/java/com/swot/sensorsimulator/: SensorsimulatorApplicationTests.java
Experiment/exp/: Queries.md  docker-compose.yml
Experiment/exp/semanticreasoner/: build.gradle  settings.gradle
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/: SemanticreasonerApplication.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/config/: SemanticReasonerConfig.java  SemanticReasonerScheduler.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/controller/: EnvironmentalController.java  SemanticReasonerController.java  SparqlController.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/exceptions/: InvalidQueryException.java  TripleStoreQueryException.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/mappers/: EnvironmentalMappers.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/models/: AirQualityObservation.java  NoiseObservation.java  Observation.java  SparqlQuery.java  TemperatureObservation.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/repositories/: ExampleRepository.java
Experiment/exp/semanticreasoner/src/main/java/com/exp/semanticreasoner/example/services/: EnvironmentalInferencesServices.java  EnvironmentalQueries.java  SemanticReasoner.java  SparqlSanitizer.java  SparqlService.java
Experiment/exp/semanticreasoner/src/main/resources/: application.properties  rules.txt
Experiment/exp/semanticreasoner/src/test/java/com/exp/semanticreasoner/: SemanticreasonerApplicationTests.java
Experiment/prueba1/: prueba.py  requirements.py
Resources/javascript/: README.md  docker-compose.yml
Resources/python/: docker-compose.yml
src/: init.rs  main.rs
src/initializer/: demo_one_dockergen.rs  docker.rs  java.rs  mod.rs  python.rs
src/utils/: files.rs  mod.rs  security.rs
(+335 files in other folders)
