plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.exp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
// Dependencias comunes
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}


// Depenedencias adicionales para Jena (RDF)
ext{
	JENA_VERSION="5.1.0"
}    

// Dependencias adicionales para SWoT
dependencies {
    implementation "org.apache.jena:jena-core:$JENA_VERSION"
    implementation "org.apache.jena:jena-arq:$JENA_VERSION"
	implementation "org.apache.jena:jena-rdfconnection:$JENA_VERSION"
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:4.2.2'
}

